@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crete+Round&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
}

.container {
  width: 375px;
  margin: 0 auto;
  background-color: #e5e5e5;
  display: flex;
  flex-direction: column;
}

/* navigator */
.toolbar {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 12px;
  height: 66px;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  height: 44px;
  color: #6070ff;
  font-weight: bold;
  font-size: 18px;
}

.normal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 2px;
  border-radius: 2px;
}

#icon-menu {
  padding: 2px;
}

.menu-line {
  width: 26px;
  height: 4px;
  background-color: #6070ff;
  margin: 3px 0;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 100px 20px;
}

/* headline */
.headline {
  background-color: white;
  border-bottom-left-radius: 80px;
}

.lg-text-1 {
  color: #172b4d;
  font-size: 48px;
  font-weight: bolder;
  line-height: 48px;
  margin-bottom: 10px;
  letter-spacing: 0.37px;
}

.sm-text-1 {
  font-size: 18px;
  font-weight: 500;
  color: #344563;
  margin: 10px 0;
}

.lg-text-3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 24px;
  margin: 10px 0;
  color: #7f8cff;
  text-transform: uppercase;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  width: 200px;
  height: 40px;
}

.bg-image-1 {
  position: absolute;
  background-image: url("./assets/header-shapes-mobile.svg");
  width: 500px;
  height: 680px;
  background-repeat: no-repeat;
  background-position: 0 20px;
}

/* works */
.works {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  padding: 100px 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  border-radius: 16px;
}

.bg-img-container {
  padding: 20px 20px 0 20px;
  background-color: #fff;
  border-radius: 8px;
}

.snapshot-portfolio-1 {
  background-image: url("./assets/portfolio/tonic.svg");
  width: 295px;
  height: 220px;
  background-repeat: no-repeat;
}

.snapshot-portfolio-2 {
  background-image: url("./assets/portfolio/multi-post-stories.svg");
  width: 295px;
  height: 220px;
  background-repeat: no-repeat;
}

.snapshot-portfolio-3 {
  background-image: url("./assets/portfolio/tonic-2.svg");
  width: 295px;
  height: 220px;
  background-repeat: no-repeat;
}

.snapshot-portfolio-4 {
  background-image: url("./assets/portfolio/multi-post-stories-2.svg");
  width: 295px;
  height: 220px;
  background-repeat: no-repeat;
}

.block {
  margin: 0 20px 20px 20px;
}

.client-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.text-group {
  display: block;
}

.lg-text-2 {
  color: #172b4d;
  font-size: 34px;
  font-weight: bolder;
  line-height: 48px;
  margin-bottom: 8px;
  letter-spacing: 0.37px;
}

.client {
  font-size: 14px;
  text-transform: uppercase;
  color: #344563;
}

.role,
.year-label {
  font-size: 14px;
  color: #7a869a;
}

.sm-text-2 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #344563;
  margin: 10px 0;
}

.tags {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  margin: 14px 0 20px 0;
}

.tags li {
  padding: 4px 12px;
  background: #ebebff;
  border-radius: 8px;
  color: #6070ff;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.btn {
  padding: 12px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.03em;
  color: #396df2;
  background-color: #fff;
}

/* about */
.about {
  background-color: white;
  border-top-right-radius: 80px;
  padding-bottom: 80px;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 100px 20px 20px 20px;
}

.skill-list {
  padding: 20px 20px;
}

.languages {
  padding: 10px 10px;
}

.language-list {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  padding: 20px 10px;
}

.language-list li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  background: #f7f7f9;
  border-radius: 2px;
  padding: 5px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.frameworks {
  padding: 10px 10px;
}

hr {
  height: 1px;
  border: none;
  background: #dfe1e6;
}

.skills {
  padding: 10px 10px;
}

/* contact me */
.contact-me {
  background: #6070ff;
  border-top-left-radius: 80px;
  border: 1px solid rgb(255, 217, 0);
}

.lg-text-4 {
  color: #fff;
  font-size: 40px;
  font-weight: bolder;
  line-height: 48px;
  margin-bottom: 8px;
  letter-spacing: 0.37px;
  margin: 110px 20px 20px 20px;
  text-align: center;
}

.image-container {
  display: flex;
  align-items: self-start;
  justify-content: right;
}

.bg-image-2 {
  position: absolute;
  background-image: url("./assets/contact_form_shapes-mobile.svg");
  width: 265px;
  height: 709.17px;
  background-repeat: no-repeat;
  background-position: 43px 20px;
}

.sm-text-3 {
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: #ebebff;
  margin: 0 20px 20px 20px;
}

/* form */
.form {
  margin: 20px;
}

.form-text {
  font-size: 28px;
  text-align: center;
  margin: 20px;
}

input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: solid;
}

input[type="text"],
[type="email"] {
  width: 100%;
  padding: 16px 14px;
  margin: 0 0 10px 0;
  box-sizing: border-box;
  border-radius: 4px;
}

textarea {
  width: 100%;
  height: 170px;
  padding: 12px 8px;
  border: none;
  border-radius: 2px;
  background-color: #fbf8f7;
  margin: 0 0 10px 0;
}

textarea:hover::placeholder {
  background: #d1cbc9;
}

.btn-1 {
  padding: 12px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.03em;
  color: #396df2;
  background-color: #fff;
  margin: 0 0 20px 0;
}
